

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Нові комерційні закупівлі за $!data.get('dateZakupki')!</title>
  <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;} </style><![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      p, ul li, ol li, a {
        font-size: 16px !important
      }

      h1 {
        font-size: 24px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 24px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
        font-size: 12px !important
      }

      .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
        text-align: left !important
      }

        .es-m-txt-r a img, .es-m-txt-c a img, .es-m-txt-l a img {
          display: inline !important
        }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 16px !important;
        display: block !important;
        border-left-width: 0px !important;
        border-right-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
        width: 100% !important
      }

      .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p230l {
        padding-left: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden, .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        display: table-row !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      .es-desk-menu-hidden {
        display: table-cell !important
      }

      table.es-table-not-adapt, .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

        table.es-social td {
          display: inline-block !important
        }

      .text12pm {
        font-size: 12px !important
      }

      .text14pm {
        font-size: 14px !important
      }

      .text10pm {
        font-size: 10px !important
      }
    }

    #mshidden {
      mso-hide: all;
      display: none;
      width: 0px;
      height: 0px;
      float: none;
      opacity: 0.0;
      border: 0px solid;
      margin: 0px;
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	line-height: 100%;
	}

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    .title {
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
      font-size: 16px;
      font-family: tahoma, verdana, segoe, sans-serif;
      line-height: 24px;
      color: #666666;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .description {
      font-size: 18px;
      font-family: tahoma, verdana, segoe, sans-serif;
      line-height: 27px;
      color: #666666;
      Margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      mso-line-height-rule: exactly;
    }

    .es-button-border:hover {
      border-color: #ffffff #ffffff #ffffff #ffffff;
      background: transparent !important;
    }

    .es-button-border:hover a.es-button {
      background: transparent !important;
      border-color: transparent !important;
    }

    td .es-button-border:hover a.es-button-1560501454540 {
    }

    td .es-button-border:hover a.es-button-1560501464799 {
    }

    td .es-button-border-1560501495564:hover {
      border-style: solid solid solid solid !important;
      background: #014a90 !important;
      border-color: #ffffff #ffffff #ffffff #ffffff !important;
    }

    td .es-button-border-1560501524446:hover {
      border-style: solid solid solid solid !important;
      background: #014a90 !important;
      border-color: #ffffff #ffffff #ffffff #ffffff !important;
    }

    td .es-button-border:hover a.es-button-1562569232726 {
      background: #2bac64 !important;
      border-color: #2bac64 !important;
    }

    td .es-button-border-1562569232726:hover {
      background: #2bac64 !important;
    }

    td .es-button-border:hover a.es-button-1562760031858 {
      background: #2bac64 !important;
      border-color: #2bac64 !important;
    }

    td .es-button-border-1562760031858:hover {
      background: #2bac64 !important;
    }

    td .es-button-border:hover a.es-button-1562768289102 {
      background: #2bac64 !important;
      border-color: #2bac64 !important;
    }

    td .es-button-border-1562768289102:hover {
      background: #2bac64 !important;
    }

    td .es-button-border:hover a.es-button-1562768289121 {
      background: #2bac64 !important;
      border-color: #2bac64 !important;
    }

    td .es-button-border-1562768289121:hover {
      background: #2bac64 !important;
    }

    td .es-button-border:hover a.es-button-1562768289128 {
      background: #2bac64 !important;
      border-color: #2bac64 !important;
    }

    td .es-button-border-1562768289128:hover {
      background: #2bac64 !important;
    }

    td .es-button-border:hover a.es-button-1562768883889 {
      background: #014a90 !important;
      border-color: #014a90 !important;
    }

    td .es-button-border-1562768883903:hover {
      background: #014a90 !important;
    }

    td .es-button-border:hover a.es-button-1566453913798 {
    }

    td .es-button-border-1566453913798:hover {
      border-style: solid solid solid solid !important;
      background: #014a90 !important;
      border-color: #ffffff #ffffff #ffffff #ffffff !important;
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <span style="display: none !important; font-size: 0px; line-height: 0; color: #FFFFFF; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all;"></span>
  <div class="es-wrapper-color" style="background-color:#F4F6F5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f4f6f5"></v:fill>
      </v:background>
    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
      <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse;">
          <td style="padding:0;Margin:0;">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding: 0; Margin: 0; line-height: 1px; min-width: 600px;">
                    <img src="https://smarttender.biz/Images/Logo/blank.gif" width="600" height="1" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-height: 0px; min-height: 0px; min-width: 600px; width: 600px;" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="border-collapse:collapse;">
          <td valign="top" style="padding:0;Margin:0;">
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    <span class="esdev-ce-el-invalid">
                      <!--%%%%%%-->
                    </span>
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="650" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                      <tbody>

                        <tr style="border-collapse:collapse;"></tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;">
                            <!--[if mso]><table width="630" cellpadding="0" cellspacing="0"><tr><td width="305" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td class="es-m-p20b" width="305" align="left" style="padding:0;Margin:0;">
                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;" class="es-mobile-hidden">
                                          <td align="left" class="es-infoblock es-m-txt-c" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;color:#9B9B9B;"><u><a href="https://smarttender.biz/novyny/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#7A98B4;text-decoration-line:underline;">Читати онлайн</a></u></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="305" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="305" align="left" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:28px;color:#9B9B9B;"><u><a href="https://smarttender.biz/webparts/?id=_PERSONALCABINET&amp;amp;itLanguage=uk&amp;amp;cspin=1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:12px;text-decoration:underline;color:#7A98B4;text-decoration-line:underline;">Особистий кабінет</a></u></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;">
                                            <a target="_blank" href="https://smarttender.biz/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; text-decoration: underline; color: #1376C8;">
                                              <img src="https://smarttender.biz/Images/Logo/smarttender-logo.png" alt="Smarttender.biz" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="200" title="Smarttender.biz">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" style="padding:0;Margin:0;">
                    
                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                        <tbody>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;border-radius:25px 25px 0px 0px;background-position:left top;background-color:#FFFFFF;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;padding-top:5px;">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;">
                                    <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="70" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr class="es-mobile-hidden" style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;"><img src="https://smarttender.biz/Images/Logo/email_subject_logo.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="60"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td width="20"></td><td width="480" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="480" align="left" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#36526C;"><b>Запит на комерційну пропозицію</b></h2></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:25px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="570" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding: 0; Margin: 0; padding-top: 10px;">

                                                                    

	

	<tr style="border-collapse:collapse">
		<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:20px;background-color:#FFFFFF">
			<!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:100px" valign="top"><![endif]-->
			<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
				<tbody>
					<tr style="border-collapse:collapse">
						<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:100px">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
								<tbody>
									<tr style="border-collapse:collapse">
										<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><img src="" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td><td style="width:20px"></td><td style="width:450px" valign="top"><![endif]-->
			<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="left" style="padding:0;Margin:0;width:450px">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
								<tbody>
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0"><p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666">Організатор</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666"><strong>ТОВ &quot;ЗЕЛЕНИЙ ПАРК&quot;</strong></p></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
	</tr>
	<tr style="border-collapse:collapse">
		<td align="left" style="padding:0;Margin:0;padding-top:10px">
			<table cellpadding="0" cellspacing="0" class="es-right" align="center">
				<tbody>
					<tr>
						<td align="center" class="esd-block-image es-m-txt-c" style="padding:0;Margin:0;font-size:0px;width: 120px;">
							<a target="_blank" href="https://smarttender.biz/">
							<img src="https://pics.esputnik.com/repository/home/36363/images/msg/71110605/1643640436027.png" alt="Smarttender.biz" style="display: block;" width="35" title="Smarttender.biz">
							</a>
						</td>
						<td align="left" class="esd-container-frame" style="width: 450px;">
							<p style="font-size: 14px; color: #666666;">Участь у тендері безкоштовна</p>
						</td>
					</tr>
					<tr>
						<td align="center" class="esd-block-image es-m-txt-c" style="padding:0;Margin:0;font-size:0px;width: 120px;">
							<a target="_blank" href="https://smarttender.biz/">
							<img src="https://pics.esputnik.com/repository/home/36363/images/msg/71110605/1643786894654.png" alt="Smarttender.biz" style="display: block;" width="35" title="Smarttender.biz">
							</a>
						</td>
						<td align="left" class="esd-container-frame" style="width: 450px;">
							<p style="font-size: 14px; color: #666666;">Відкриті торги. Аналіз пропозицій</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666;font-size:18px">
				<br />
			</p>
			<p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
				Назва тендеру №17011332:</p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#6AB42D;font-size:18px">
				<strong>Вогнегасник</strong></p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666;font-size:18px">
				<br /></p>
			<p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
				Організатор вирішив запросити саме вас до участі у своїй закупівлі. Сподіваємось, що ця можливість для співпраці вас зацікавить. Встигніть вчасно подати тендерну пропозицію! <strong>Вперед до перемог разом зі 
					<a target="_blank" href="https://smarttender.biz/"
					style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:14px">SmartTender.biz</a>!</strong>
			</p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666;font-size:18px">
				<br /></p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666;font-size:18px">
				<br /></p>
			<p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
				Термін подання пропозиції:</p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#6AB42D;font-size:18px">
				<strong>з 31.05.2022 15:31 по 02.06.2022 16:00 (за Київським часом).<br />
									<span>Діє правило продовження.</span><br />
				</strong></p>
			<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:27px;color:#666666;font-size:18px">
				<br />
			</p>
			<p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;font-size:14px">
				<strong>Загальна інформація по тендеру::</strong>
			</p>
		</td>
	</tr>
	<tr style="border-collapse:collapse">
		<td class="es-m-p5r es-m-p5l" align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px;background-color:#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" valign="top" style="padding:0;Margin:0;width:570px">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
								<tbody>
									<tr style="border-collapse:collapse">
										<td style="padding:0;Margin:0">
											<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tbody>
													<tr style="border-collapse:collapse;border-bottom:solid 1px #F4F6F5">
														<td align="center" valign="middle" width="10%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">№</strong></td>
														<td align="center" valign="middle" width="50%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">Найменування ТМЦ</strong></td>
														<td align="center" valign="middle" width="10%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">К-сть</strong></td>
													</tr>

														<tr style="border-collapse:collapse;border-bottom:solid 1px #F4F6F5">
															<td align="center" valign="middle" width="10%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">1</strong></td>
															<td align="center" valign="middle" width="50%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666;text-align:left">Вогнегасник ВП-5</p></td>
															<td align="center" valign="middle" width="10%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666">8 шт</p></td>
																														</tr>
														<tr style="border-collapse:collapse;border-bottom:solid 1px #F4F6F5">
															<td align="center" valign="middle" width="10%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">2</strong></td>
															<td align="center" valign="middle" width="50%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666;text-align:left">Рукав пожежний ДСТУ3810-98 К66-20-02/19-10</p></td>
															<td align="center" valign="middle" width="10%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666">5 шт</p></td>
																														</tr>
														<tr style="border-collapse:collapse;border-bottom:solid 1px #F4F6F5">
															<td align="center" valign="middle" width="10%" class="text8pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><strong style="color:#666666;font-size:12px">3</strong></td>
															<td align="center" valign="middle" width="50%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666;text-align:left">Раструб пожежний до рукава</p></td>
															<td align="center" valign="middle" width="10%" class="text10pm" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#666666">3 шт</p></td>
																														</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr style="border-collapse:collapse">
		<td align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-top:20px;background-color:#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" valign="top" style="padding:0;Margin:0;width:570px">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
								<tbody>
									<tr style="border-collapse:collapse">
										<td align="left" style="padding:0;Margin:0;padding-top:10px"><p class="title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666"><strong style="color:#6AB42D">Подати комерційну пропозицію до даного тендеру можна лише на майданчику <a target="_blank" class="title" href="https://smarttender.biz/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#6AB42D">SmartTender.biz</a>.</strong></p></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr style="border-collapse:collapse">
		<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#FFFFFF">
			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" valign="top" style="padding:0;Margin:0;width:540px">
							<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
								<tbody>
									<tr style="border-collapse:collapse">
										<td align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px">
											<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
												<tbody>
													<tr style="border-collapse:collapse">
														<td style="padding:0;Margin:0px;border-bottom:2px solid #F4F6F5;background:none;height:1px;width:100%;margin:0px"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>


                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" class="es-m-txt-c" style="padding: 0; Margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                                                                    <span class="es-button-border es-button-border-1560501524446" style="border-style: solid; border-color: #014A90; background: #6AB42D; border-width: 0px; display: inline-block; border-radius: 17px; width: auto;">
                                                                            <a href="https://smarttender.biz/komertsiyni-torgy/27022393/" title="" onclick="" class="es-button es-button-1560501454540" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; color: #FFFFFF; border-style: solid; border-color: #6AB42D; border-width: 12px 25px; display: inline-block; background: #6AB42D; border-radius: 17px; font-weight: bold; font-style: normal; line-height: 17px; width: auto; text-align: center;">

                                                                                Перейти до тендеру №17011332
                                                                            </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:10px;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#FFFFFF;">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td width="300" align="left" class="es-m-p20b" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" bgcolor="transparent" class="es-m-p0t es-m-p0b" style="padding:0;Margin:0;padding-left:5px;padding-top:10px;padding-bottom:10px;max-width: 300px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><b>Організатор:<br></b>ТОВ &quot;ЗЕЛЕНИЙ ПАРК&quot;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>Адреса: </strong>Україна, Київ, 01054, Київська обл., м. Київ, вул. Б.Хмельницького, буд.55.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>Телефон: </strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:none;color:#666666;" href="tel:+380504945328">+380504945328</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>МФО, код ЕДРПУ:</strong> 37728050</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>ІПН:</strong> еще не получен</p></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="250" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tbody>
                                                <tr style="border-collapse:collapse;">
                                                    <td width="250" align="left" style="padding:0;Margin:0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse;">
                                                                    <td align="left" bgcolor="transparent" class="es-m-p0t es-m-p0b" style="padding:0;Margin:0;padding-left:5px;padding-top:10px;padding-bottom:10px;max-width: 250px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><b>Контактна особа:</b><br>Каленіков Олег</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>Телефон: </strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:none;color:#666666;" href="tel:380504945328">380504945328</a></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#666666;"><strong>Email:</strong>&nbsp;<a href="mailto:777106@ukr.net" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:none;color:#666666;">777106@ukr.net</a></p></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="Margin:0;padding-bottom:5px;padding-top:10px;padding-left:20px;padding-right:20px;border-radius:0px 0px 25px 25px;background-position:left top;background-color:#FFFFFF;" bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;padding-top:5px;">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            


                            <tr style="border-collapse:collapse">
                                <td class="es-m-p0b" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#FFFFFF;border-radius: 25px 25px 0px 0px;">
                                    <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://smarttender.biz/publichni-zakupivli-prozorro/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_prozorro_purchase.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="31"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:8px;padding-bottom:8px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:22px" href="https://smarttender.biz/publichni-zakupivli-prozorro/">Публічні закупівлі Prozorro</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://smarttender.biz/prozorro-market/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_prozorro_market.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="44"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:18px" href="https://smarttender.biz/prozorro-market/">Prozorro Market</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p0b es-m-p0t" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
                                    <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://smarttender.biz/komertsiyni-torgy/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_commercial.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="44"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:8px;padding-bottom:8px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:22px" href="https://smarttender.biz/komertsiyni-torgy/">Комерційні тендери SmartTender</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0"><a target="_blank" href="https://smarttender.biz/komertsiyni-torgy-prodazhi/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_commercial_sale.png" alt="Комерційні продажі товарів та послуг" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" title="Комерційні продажі товарів та послуг"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:8px;padding-bottom:8px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:22px" href="https://smarttender.biz/komertsiyni-torgy-prodazhi/">Комерційні продажі товарів та послуг</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td class="es-m-p0t" align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-bottom:40px;padding-left:20px;padding-right:20px;background-color:#FFFFFF;border-radius: 0px 0px 25px 25px;">
                                    <!--[if mso]><table style="width:610px" cellpadding="0" cellspacing="0"><tr><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0"><a target="_blank" href="https://smarttender.biz/auktsiony-na-prodazh-aktyviv-bankiv/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_prozorro_sale_bank.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:8px;padding-bottom:8px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:22px" href="https://smarttender.biz/auktsiony-na-prodazh-aktyviv-bankiv/">Аукціони на продаж майна банків</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td><td style="width:20px"></td><td style="width:295px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:295px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c" width="25%" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://smarttender.biz/auktsiony-na-prodazh-aktyviv-derzhpidpryemstv/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:14px;text-decoration:underline;color:#0045A0"><img src="https://smarttender.biz/Images/Logo/mail_menu_prozorro_sale.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="44"></a></td>
                                                                <td align="left" bgcolor="transparent" class="es-m-p0b es-m-p0t" style="padding:0;Margin:0;padding-left:5px;padding-top:8px;padding-bottom:8px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:22px;color:#4A4A4A"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:18px;text-decoration:none;color:#4A4A4A;line-height:22px" href="https://smarttender.biz/auktsiony-na-prodazh-aktyviv-derzhpidpryemstv/">Аукціони Prozorro. Продажі</a></p></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                            </tr>

                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td style="padding:0;Margin:0px;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                  </td>
                </tr>


            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tbody>
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#FFFFFF;">
                    <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                      <tbody>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;background-position:left top;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="650" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;">
                                            <a target="_blank" href="https://smarttender.biz/pro-kompaniyu" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; text-decoration: underline; color: #014A90;">
                                              <img src="https://smarttender.biz/Images/Logo/man_with_glasses_logo.png" alt="Про SmartTender.biz" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="128" title="Про SmartTender.biz">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#014A90;">
                                              <strong>
                                                <a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; text-decoration: none; color: #014A90; line-height: 20px;" href="https://smarttender.biz/pro-kompaniyu">Про SmartTender.biz</a>&nbsp;
                                              </strong>
                                            </p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;color:#4A4A4A;"><br></p>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:20px;color:#014A90;padding-left: 20px;padding-right: 20px;">SmartTender — електронний торговий майданчик (ЕТМ), комплекс інформаційних і технічних рішень, що забезпечує взаємодію покупця (Організатора торгів) з продавцем (Учасником торгів) через електронні канали зв&#39;язку на всіх етапах укладання угоди.</p>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr style="border-collapse:collapse;">
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px;">
                                                    <a target="_blank" href="https://www.facebook.com/smarttenders/" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; text-decoration: underline; color: #014A90;">
                                                      <img title="Facebook" src="https://smarttender.biz/Images/Logo/facebook-logo-black.png" alt="Fb" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;">
                                                    <a target="_blank" href="https://www.youtube.com/channel/UCySANnqVeGF61FdxOgKyOOQ" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; text-decoration: underline; color: #014A90;">
                                                      <img title="Youtube" src="https://smarttender.biz/Images/Logo/youtube-logo-black.png" alt="Yt" width="32" height="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:32px;color:#4A4A4A;"><strong>Технічна підтримка:</strong></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;">
                            <!--[if mso]><table width="610" cellpadding="0" cellspacing="0"><tr><td width="210" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="190" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:32px;color:#7A98B4;"><u><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:none;color:#7A98B4;line-height:32px;" href="mailto:info@smarttender.biz">info@smarttender.biz</a></u></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="190" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="190" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:32px;color:#4A4A4A;">Тел:<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:none;color:#4A4A4A;line-height:32px;" href="tel:0800751010"> 0 800 75 10 10</a></p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td width="20"></td><td width="190" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="190" align="center" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:32px;color:#4A4A4A;">Україна, м. Київ, Б. Гмирі 6</p></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;">
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px;">
                                    <a class="viber" data-qa="btn-viber" aria-label="Viber" href="https://clc.am/eb4UUg" target="_blank" rel="noopener noreferrer">viber</a>
                                  </td>
                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px;">
                                    <a class="whatsapp" data-qa="btn-whatsapp" aria-label="Whatsapp" href="https://wa.me/380992209935" target="_blank" rel="noopener noreferrer">whatsapp</a>
                                  </td>
                                  <td align="center" valign="top" style="padding:0;Margin:0;">
                                    <a class="telegram" data-qa="btn-telegram" aria-label="Telegram" href="https://telegram.me/SmartTender" target="_blank" rel="noopener noreferrer">telegram</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="border-collapse:collapse;">
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#FFFFFF;background-position:left top;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr style="border-collapse:collapse;">
                                  <td width="610" align="center" valign="top" style="padding:0;Margin:0;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr style="border-collapse:collapse;">
                                          <td align="center" class="es-infoblock" style="padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #CCCCCC;">
                                            <p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 12px; font-family: tahoma, verdana, segoe, sans-serif; line-height: 14px; color: #9B9B9B;">
                                              Ви отримали даний лист як клієнт компанії Smarttender.biz&nbsp; &nbsp;
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>